// For scrollbar
.layout::-webkit-scrollbar {
  width: 4px;
  height: 2px;
}

.layout::-webkit-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.854);
}

.layout ::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) inset;
}

.layout::-webkit-scrollbar-corner {
  background: transparent;
}

/* 隐藏滚动条，但保留滚动功能 */
.hide-scrollbar {
  overflow: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.hide-scrollbar::-webkit-scrollbar {
  /* WebKit */
  display: none;
}
